# code-test-instructions

./: Plan.md  docker-compose.yml
url-shortener-backend/: Dockerfile  pom.xml
url-shortener-backend/src/main/java/com/urlshortener/: UrlShortenerBackendApplication.java
url-shortener-backend/src/main/java/com/urlshortener/config/: CorsConfig.java  OpenApiConfig.java
url-shortener-backend/src/main/java/com/urlshortener/controller/: UrlShortenerController.java
url-shortener-backend/src/main/java/com/urlshortener/exception/: AliasAlreadyExistsException.java  AliasNotFoundException.java  GlobalExceptionHandler.java  TooManyCustomAliasGenerations.java
url-shortener-backend/src/main/java/com/urlshortener/model/: UrlPair.java
url-shortener-backend/src/main/java/com/urlshortener/model/dto/: ShortenUrlRequest.java  ShortenUrlResponse.java  UrlListResponse.java
url-shortener-backend/src/main/java/com/urlshortener/repository/: UrlPairRepository.java
url-shortener-backend/src/main/java/com/urlshortener/service/: UrlPairService.java
url-shortener-backend/src/main/resources/: application.yml
url-shortener-backend/src/test/java/com/urlshortener/controller/: UrlShortenerControllerTest.java
url-shortener-backend/src/test/java/com/urlshortener/repository/: UrlPairRepositoryTest.java
url-shortener-backend/src/test/java/com/urlshortener/service/: UrlPairServiceTest.java
url-shortener-backend/src/test/java/com/urlshortener/url_shortener_backend/: UrlShortenerBackendApplicationTests.java
